ArmourAppUi/ArmourAppUi/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArmourAppUi.Views.Profile.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:ArmourAppUi.Controls"
    xmlns:converter="clr-namespace:ArmourAppUi.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/main.css" />
        <ResourceDictionary>
            <converter:StringToGlyphConverter x:Key="GlyphConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content Spacing="0">
        <StackLayout Spacing="0">
            <!--  Title View  -->
            <FlexLayout StyleClass="header">
                <Label FontFamily="{DynamicResource Montserrat-Medium}" Text="My workouts" />
                <buttons:SfButton
                    x:Name="SfButton"
                    BackgroundImage="photo.jpg"
                    Clicked="ProfileButton_Clicked"
                    CornerRadius="15"
                    HeightRequest="30"
                    WidthRequest="30" />
            </FlexLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <RelativeLayout>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image
                                    Aspect="Fill"
                                    HeightRequest="200"
                                    Source="bg_home.png"
                                    WidthRequest="500" />
                            </Grid>
                            <FlexLayout StyleClass="quote_space">
                                <StackLayout>
                                    <Label
                                        FontFamily="{DynamicResource Montserrat-SemiBold}"
                                        StyleClass="quote"
                                        Text="Моя тренировка начинаеться когда я открываю пивко. " />
                                    <Label
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        StyleClass="author"
                                        Text="Джон Стетхем" />
                                </StackLayout>
                            </FlexLayout>
                        </RelativeLayout>
                        <StackLayout
                            Grid.Row="1"
                            Orientation="Vertical"
                            Spacing="0">
                            <listView:SfListView
                                IsScrollBarVisible="false"
                                ItemSize="72"
                                ItemSpacing="0"
                                ItemsSource="{Binding ProfileList}"
                                RowSpacing="0"
                                SelectionBackgroundColor="{DynamicResource TappedBackgroundColor}"
                                TapCommand="{Binding ItemTappedCommand}">
                                <listView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Spacing="0">
                                                <Grid
                                                    ColumnSpacing="0"
                                                    HeightRequest="72"
                                                    RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>
                                                    <!--  Exercise Icon  -->
                                                    <border:SfBorder
                                                        Grid.RowSpan="3"
                                                        Margin="16,0"
                                                        BackgroundColor="{Binding BackgroundColor}"
                                                        BorderWidth="0"
                                                        CornerRadius="20"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center">
                                                        <Image
                                                            x:Name="ExerciseIcon"
                                                            HeightRequest="40"
                                                            Source="{Binding ExerciseIcon}"
                                                            WidthRequest="40" />
                                                    </border:SfBorder>
                                                    <!--  Name Exercise  -->
                                                    <Label
                                                        Grid.Column="1"
                                                        Margin="0,12,0,4"
                                                        FontFamily="{StaticResource Montserrat-Medium}"
                                                        FontSize="16"
                                                        HeightRequest="24"
                                                        Text="{Binding NameExercise}"
                                                        TextColor="{DynamicResource Gray-900}" />
                                                    <!--  Progress Bar  -->
                                                    <progressBar:SfLinearProgressBar
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="0,7,0,20"
                                                        CornerRadius="4"
                                                        HeightRequest="4"
                                                        Progress="{Binding ProgressBarValue}"
                                                        ProgressColor="{DynamicResource PrimaryColor}"
                                                        TrackColor="{DynamicResource Gray-200}"
                                                        WidthRequest="200" />
                                                    <!--  Progress Percent  -->
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        Margin="8,0,0,13"
                                                        FontFamily="{StaticResource Montserrat-Medium}"
                                                        FontSize="12"
                                                        HeightRequest="18"
                                                        Text="{Binding ProgressPercent}"
                                                        TextColor="{DynamicResource Gray-800}" />
                                                    <!--  Seperator  -->
                                                    <BoxView
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="3"
                                                        Style="{DynamicResource SeparatorStyle}" />
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </listView:SfListView.ItemTemplate>
                            </listView:SfListView>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <StackLayout
                Padding="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                StyleClass="nav1"
                VerticalOptions="End">
                <FlexLayout StyleClass="nav">
                    <button:SfButton
                        BackgroundColor="#fff"
                        Clicked="StatisticsButton_Clicked"
                        CornerRadius="20"
                        HeightRequest="40"
                        ImageAlignment="Top"
                        ImageSource="baseline_bar_chart_black_36dp.png"
                        ImageWidth="30"
                        ShowIcon="True"
                        WidthRequest="100" />
                    <button:SfButton
                        BackgroundColor="#fff"
                        CornerRadius="20"
                        HeightRequest="40"
                        ImageAlignment="Top"
                        ImageSource="baseline_home_black_36dp_color.png"
                        ImageWidth="30"
                        ShowIcon="True"
                        WidthRequest="100" />
                    <button:SfButton
                        BackgroundColor="#fff"
                        Clicked="NewExercisePage_Clicked"
                        CornerRadius="20"
                        HeightRequest="40"
                        ImageAlignment="Top"
                        ImageSource="baseline_playlist_add_black_36dp.png"
                        ImageWidth="30"
                        ShowIcon="True"
                        WidthRequest="100" />
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>