ArmourAppUi/ArmourAppUi/Views/Navigation/AppUsagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ArmourAppUi.Controls"
             xmlns:converter="clr-namespace:ArmourAppUi.Converters"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"    
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Class="ArmourAppUi.Views.Navigation.AppUsagePage"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/main.css" />
        <ResourceDictionary>
            <converter:StringToGlyphConverter x:Key="GlyphConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content Spacing="0">

        


            <StackLayout Spacing="0">

                <!--  Title View  -->

                <FlexLayout StyleClass="header">
                    <Label Text="My workouts" FontFamily="{DynamicResource Montserrat-Medium}"/>
                    <buttons:SfButton x:Name="SfButton" Clicked="ProfileButton_Clicked" BackgroundImage="photo.jpg" CornerRadius="15" WidthRequest="30" HeightRequest="30"/>

                </FlexLayout>


                <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <RelativeLayout>
                            <Image Source="bg_home.png" Aspect="AspectFill" HeightRequest="200"/>
                            <FlexLayout StyleClass="quote_space">
                                <StackLayout>
                                    <Label StyleClass="quote" FontFamily="{DynamicResource Montserrat-SemiBold}" Text="Моя тренировка начинаеться когда я открываю пивко. "/>
                                    <Label StyleClass="author" FontFamily="{DynamicResource Montserrat-Medium}" Text="Джон Стетхем"/>
                                </StackLayout>

                            </FlexLayout>
                        </RelativeLayout>




                        <StackLayout Grid.Row="1" Spacing="0" Orientation="Vertical">

                            <listView:SfListView IsScrollBarVisible="false"
                                 ItemSpacing="0"
                                 RowSpacing="0"
                                 ItemsSource="{Binding AppUsageList}"
                                 SelectionBackgroundColor="{DynamicResource TappedBackgroundColor}"
                                 TapCommand="{Binding ItemTappedCommand}"
                                 ItemSize="72">

                                <listView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Spacing="0">

                                                <Grid RowSpacing="0" ColumnSpacing="0" HeightRequest="72">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- App Icon -->
                                                    <border:SfBorder Grid.RowSpan="3" 
                                                     Margin="16,0"
                                                     BackgroundColor="{Binding BackgroundColor}"
                                                     BorderWidth="0"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="Center"
                                                     CornerRadius="20">

                                                        <Image x:Name="AppIcon"
                                               
                                                           Source="time_icon.png"
                                                           HeightRequest="40" 
                                                           WidthRequest="40">

                                                            

                                                        </Image>

                                                    </border:SfBorder>

                                                    <!-- App Name -->
                                                    <Label Grid.Column="1"
                                           HeightRequest="24"
                                           Margin="0,12,0,4"
                                           FontSize="16"
                                           FontFamily="{StaticResource Montserrat-Medium}"
                                           Text="{Binding AppName}"
                                           TextColor="{DynamicResource Gray-900}" />

                                                    <!-- Progress Bar -->
                                                    <progressBar:SfLinearProgressBar Grid.Row="1"
                                                                     Grid.Column="1"
                                                                     Margin="0,7,0,20"
                                                                     WidthRequest="200" 
                                                                     HeightRequest="4"
                                                                     Progress="{Binding ProgressBarValue}"
                                                                     CornerRadius="4"
                                                                     TrackColor="{DynamicResource Gray-200}"
                                                                     ProgressColor="{DynamicResource PrimaryColor}" />

                                                    <!-- Progress Value -->
                                                    <Label Grid.Row="1" 
                                                       Grid.Column="2" 
                                                       Margin="8,0,0,13"
                                                       HeightRequest="18"
                                                       FontSize="12"
                                                       FontFamily="{StaticResource Montserrat-Medium}"
                                                       Text="{Binding ProgressValue}"
                                                       TextColor="{DynamicResource Gray-800}" />

                                                    <!-- Seperator -->
                                                    <BoxView Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource SeparatorStyle}" />

                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </listView:SfListView.ItemTemplate>
                            </listView:SfListView>


                        </StackLayout>
                    </StackLayout>
        </Grid>
        </ScrollView>
        
                <StackLayout Orientation="Vertical" VerticalOptions="End" HorizontalOptions="FillAndExpand" StyleClass="nav1">
                    <FlexLayout StyleClass="nav">

                        <button:SfButton Clicked="StatisticsButton_Clicked"
                                         ImageSource="baseline_bar_chart_black_36dp.png" 
                                         ShowIcon="True" 
                                         ImageAlignment="Top" 
                                         CornerRadius="20" 
                                         BackgroundColor = "#fff" 
                                         WidthRequest="100" 
                                         HeightRequest="40" 
                                         ImageWidth="40">
                        </button:SfButton>

                        <button:SfButton ImageSource="baseline_home_black_36dp.png" 
                                         ShowIcon="True" 
                                         ImageAlignment="Top" 
                                         CornerRadius="20" 
                                         BackgroundColor = "#fff" 
                                         WidthRequest="100" 
                                         HeightRequest="40" 
                                         ImageWidth="40">
                        </button:SfButton>

                        <button:SfButton Clicked="NewExercisePage_Clicked"
                                         ImageSource="baseline_playlist_add_black_36dp.png"
                                         ShowIcon="True" 
                                         ImageAlignment="Top" 
                                         CornerRadius="20" 
                                         BackgroundColor = "#fff" 
                                         WidthRequest="100" 
                                         HeightRequest="40" 
                                         ImageWidth="40">
                        </button:SfButton>
                    </FlexLayout>
                </StackLayout>

            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>