ArmourAppUi/ArmourAppUi/Views/Templates/ExpenseChartTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="ArmourAppUi.Views.Templates.ExpenseChartTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        ColumnSpacing="0"
        HeightRequest="409"
        RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <gradient:SfGradientView Grid.RowSpan="4">
            <gradient:SfGradientView.BackgroundBrush>
                <gradient:SfLinearGradientBrush>
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Offset="0.0" Color="{DynamicResource Liliac}" />
                        <gradient:SfGradientStop Offset="1.0" Color="{DynamicResource Purpleish-Blue}" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>

        <!--  Title  -->
        <Label
            Margin="0,28,0,12"
            FontFamily="{DynamicResource Montserrat-Medium}"
            FontSize="16"
            HorizontalOptions="Center"
            LineHeight="{OnPlatform Android=1.5,
                                    Default=-1}"
            Text="Wallet"
            TextColor="{DynamicResource Gray-White}" />

        <!--  Total balance  -->
        <Label
            Grid.Row="1"
            Margin="16,16,16,4"
            FontFamily="{DynamicResource Montserrat-Medium}"
            FontSize="12"
            LineHeight="{OnPlatform Android=1.5,
                                    Default=-1}"
            Text="Total Balance"
            TextColor="{DynamicResource Gray-White}" />

        <Label
            Grid.Row="2"
            Margin="16,0,16,32"
            FontFamily="{DynamicResource Montserrat-Bold}"
            FontSize="24"
            LineHeight="{OnPlatform Android=1.5,
                                    Default=-1}"
            TextColor="{DynamicResource Gray-White}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="$" />
                    <Span Text="{Binding TotalBalance}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <StackLayout
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,16,16,51"
            Padding="8,5"
            HeightRequest="32"
            HorizontalOptions="End"
            VerticalOptions="Start"
            WidthRequest="{OnPlatform Android=90,
                                      Default=94}">
            <combobox:SfComboBox
                DataSource="{Binding DataSource}"
                DisplayMemberPath="Duration"
                FontFamily="{DynamicResource Montserrat-Medium}"
                HorizontalOptions="Start"
                IsEditableMode="False"
                MultiSelectMode="None"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                SelectedItem="{Binding DataSource[0], Mode=OneTime}"
                ShowBorder="False"
                TextColor="{DynamicResource Gray-White}"
                TextSize="14"
                VerticalOptions="Start">
                <combobox:SfComboBox.DropDownButtonSettings>
                    <combobox:DropDownButtonSettings>
                        <combobox:DropDownButtonSettings.View>
                            <Label
                                FontFamily="{StaticResource FontIcons}"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="{StaticResource DropDownButtonIcon}"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalTextAlignment="Center" />
                        </combobox:DropDownButtonSettings.View>
                    </combobox:DropDownButtonSettings>
                </combobox:SfComboBox.DropDownButtonSettings>
            </combobox:SfComboBox>
        </StackLayout>

        <!--  Income and expense chart  -->
        <chart:SfChart
            Grid.Row="3"
            Margin="10,0,10,26"
            BackgroundColor="{DynamicResource Transparent}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Interval="1" ShowMajorGridLines="False">
                    <chart:CategoryAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle
                            Margin="0,8,0,0"
                            FontFamily="{DynamicResource Montserrat-Medium}"
                            FontSize="12"
                            TextColor="{DynamicResource Gray-White}" />
                    </chart:CategoryAxis.LabelStyle>
                    <chart:CategoryAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0" />
                    </chart:CategoryAxis.AxisLineStyle>
                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle StrokeWidth="0" TickSize="0" />
                    </chart:CategoryAxis.MajorTickStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    Interval="10"
                    IsVisible="False"
                    Maximum="100"
                    Minimum="0"
                    ShowMajorGridLines="False"
                    ShowMinorGridLines="False">
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0" />
                    </chart:NumericalAxis.AxisLineStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Legend>
                <chart:ChartLegend
                    Margin="0,29,0,0"
                    DockPosition="Bottom"
                    IconHeight="8"
                    IconWidth="8"
                    Orientation="Horizontal"
                    ToggleSeriesVisibility="True">
                    <chart:ChartLegend.LabelStyle>
                        <chart:ChartLegendLabelStyle
                            Margin="10,0,24,0"
                            FontFamily="{DynamicResource Montserrat-Medium}"
                            FontSize="12"
                            TextColor="{DynamicResource Gray-White}" />
                    </chart:ChartLegend.LabelStyle>
                </chart:ChartLegend>
            </chart:SfChart.Legend>

            <chart:SfChart.Series>
                <chart:StackingColumn100Series
                    Width="0.1"
                    CornerRadius="4"
                    EnableAnimation="True"
                    EnableTooltip="False"
                    ItemsSource="{Binding ChartData}"
                    Label="Expense"
                    LegendIcon="Circle"
                    XBindingPath="XValue"
                    YBindingPath="Expense"
                    Color="{DynamicResource Lemon-Lime}" />

                <chart:StackingColumn100Series
                    Width="0.1"
                    CornerRadius="4"
                    IsVisibleOnLegend="False"
                    ItemsSource="{Binding ChartData}"
                    XBindingPath="XValue"
                    YBindingPath="GapValue"
                    Color="Transparent" />

                <chart:StackingColumn100Series
                    Width="0.1"
                    CornerRadius="4"
                    EnableAnimation="True"
                    EnableTooltip="False"
                    ItemsSource="{Binding ChartData}"
                    Label="Income"
                    LegendIcon="Circle"
                    XBindingPath="XValue"
                    YBindingPath="Income"
                    Color="{DynamicResource Bright-Cyan}" />
            </chart:SfChart.Series>

        </chart:SfChart>
    </Grid>
</Grid>