ArmourAppUi/ArmourAppUi/Views/Forms/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArmourAppUi.Views.Forms.AddContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
    xmlns:segmentCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:control="clr-namespace:ArmourAppUi.Controls"
    xmlns:converter="clr-namespace:ArmourAppUi.Converters"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"

    xmlns:behaviors="clr-namespace:ArmourAppUi.Behaviors"
    xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
    xmlns:local="clr-namespace:ArmourAppUi.Views.Forms"
    xmlns:viewModel="clr-namespace:ArmourAppUi.ViewModels.Forms"
    Title="Details Form"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:AddContactViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16">
                <Label Style="{StaticResource HeaderLabelStyle}" Text="General Information" />
                <StackLayout>
                    <inputLayout:SfTextInputLayout

                                    ContainerType="Outlined"
                                    OutlineCornerRadius="8"
                                    Hint="Excercise name" 
                                    HelperText="Running, arms, legs"
                                    >
                        <Entry />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout
                                    CharMaxLength="150"
                                    ShowCharCount="True"
                                    Hint="Excercise description"
                                    ContainerType="Outlined"
                                    IsHintAlwaysFloated="False" 
                                    OutlineCornerRadius="8">

                        <Editor  AutoSize="TextChanges" MaxLength="150" Keyboard="Chat"/>
                    </inputLayout:SfTextInputLayout>

                    <buttons:SfSegmentedControl
                    SelectionChanged="SegmentedControl_SelectionChanged"
                    SelectionTextColor = "White"
                    HeightRequest="80"
                    VisibleSegmentsCount="6"
                    Color="Transparent" 
                    BorderColor="#929292"
                    CornerRadius="8"
                    
                    FontColor="#929292"
                    BackgroundColor="Transparent" >
                        <segmentCollection:List x:TypeArguments="x:String">
                            <x:String>Time</x:String>
                            <x:String>Goal</x:String>
                            <x:String>Repeat</x:String>
                        </segmentCollection:List>
                    </buttons:SfSegmentedControl>
                </StackLayout>

                <StackLayout x:Name="exerciseGoal" Padding="0">

                </StackLayout>
                
                <StackLayout>
                    <syncfusion:SfExpander Margin="0,16,0,0">
                        <syncfusion:SfExpander.Header BackgroundColor="{DynamicResource Gray-200}">
                            <Grid >
                                <Label
                                    Padding="10"
                                    VerticalOptions="Center"
                                    Style="{StaticResource HeaderLabelStyle}"
                                    Text="Useful link" />
                            </Grid>
                        </syncfusion:SfExpander.Header>
                        <syncfusion:SfExpander.Content>
                            <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                <StackLayout>

                                    <inputLayout:SfTextInputLayout
                                        
                                        ContainerType="Outlined"
                                        OutlineCornerRadius="8"
                                        Hint="URL" 
                                        HelperText="Enter your email address"
                                        >
                                        <Entry />
                                    </inputLayout:SfTextInputLayout>

                                    <inputLayout:SfTextInputLayout
                                        
                                        Hint="Source name"
                                        ContainerType="Outlined"
                                        OutlineCornerRadius="8">

                                        <Editor AutoSize="TextChanges" MaxLength="150" Keyboard="Chat"/>
                                    </inputLayout:SfTextInputLayout>
                                </StackLayout>
                            </Grid>
                        </syncfusion:SfExpander.Content>
                    </syncfusion:SfExpander>
                </StackLayout>


                <buttons:SfButton
                    HorizontalOptions="Center" 
                    Style="{StaticResource SfButtonStyle}"
                    Text="SUBMIT"
                    WidthRequest="200" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>