ArmourAppUi/ArmourAppUi/Views/Forms/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArmourAppUi.Views.Forms.AddContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:behaviors="clr-namespace:ArmourAppUi.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:control="clr-namespace:ArmourAppUi.Controls"
    xmlns:converter="clr-namespace:ArmourAppUi.Converters"
    xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:ArmourAppUi.Views.Forms"
    xmlns:segmentCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
    xmlns:viewModel="clr-namespace:ArmourAppUi.ViewModels.Forms"
    Title="Details Form"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:AddContactViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16">
                <Label Style="{StaticResource HeaderLabelStyle}" Text="General Information" />
                <StackLayout>
                    <inputLayout:SfTextInputLayout
                        ContainerType="Outlined"
                        HelperText="Running, arms, legs"
                        Hint="Excercise name"
                        OutlineCornerRadius="8">
                        <Entry />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout
                        CharMaxLength="150"
                        ContainerType="Outlined"
                        Hint="Excercise description"
                        IsHintAlwaysFloated="False"
                        OutlineCornerRadius="8"
                        ShowCharCount="True">

                        <Editor
                            AutoSize="TextChanges"
                            Keyboard="Chat"
                            MaxLength="150" />
                    </inputLayout:SfTextInputLayout>

                    <buttons:SfSegmentedControl
                        BackgroundColor="Transparent"
                        BorderColor="#929292"
                        CornerRadius="8"
                        FontColor="#929292"
                        HeightRequest="80"
                        SelectionChanged="SegmentedControl_SelectionChanged"
                        SelectionTextColor="White"
                        VisibleSegmentsCount="6"
                        Color="Transparent">
                        <segmentCollection:List x:TypeArguments="x:String">
                            <x:String>Time</x:String>
                            <x:String>Goal</x:String>
                            <x:String>Repeat</x:String>
                        </segmentCollection:List>
                    </buttons:SfSegmentedControl>
                </StackLayout>

                <StackLayout x:Name="exerciseGoal" Padding="0" />

                <StackLayout>
                    <syncfusion:SfExpander Margin="0,16,0,0">
                        <syncfusion:SfExpander.Header BackgroundColor="{DynamicResource Gray-200}">
                            <Grid>
                                <Label
                                    Padding="10"
                                    Style="{StaticResource HeaderLabelStyle}"
                                    Text="Useful link"
                                    VerticalOptions="Center" />
                            </Grid>
                        </syncfusion:SfExpander.Header>
                        <syncfusion:SfExpander.Content>
                            <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                <StackLayout>

                                    <inputLayout:SfTextInputLayout
                                        ContainerType="Outlined"
                                        HelperText="Enter your email address"
                                        Hint="URL"
                                        OutlineCornerRadius="8">
                                        <Entry />
                                    </inputLayout:SfTextInputLayout>

                                    <inputLayout:SfTextInputLayout
                                        ContainerType="Outlined"
                                        Hint="Source name"
                                        OutlineCornerRadius="8">

                                        <Editor
                                            AutoSize="TextChanges"
                                            Keyboard="Chat"
                                            MaxLength="150" />
                                    </inputLayout:SfTextInputLayout>
                                </StackLayout>
                            </Grid>
                        </syncfusion:SfExpander.Content>
                    </syncfusion:SfExpander>
                </StackLayout>


                <buttons:SfButton
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource SfButtonStyle}"
                    Text="SUBMIT"
                    WidthRequest="200" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>